DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220207


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1577
719
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1242
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1243
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1245
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1246
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1244
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1242
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1243
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1245
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1246
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1244
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
EA

1
20220207
20220413
T
E


0
-
-
-
292
500
89
188
146
646
648
122
184
695
306
510
205
715
717
182
493
606
614
616
207
618
641
659
682
1400
201
590
199
661
186
508
304
314
327
329
331
312
321
286
333
279
144
1379
512
308
174
172
203
675
164
588
1588
1385
87
98
288
620
91
310
514
1381
162
130
1383
281
81
1287
316
-
-
72
74
77
725
-
-
73
-
284
319
582
1327
1329
1331
1333
1335
1338
1397
1399
-
78
83
-
-
-
1327
1331
1335
1397
-
*3
719
256
Logique

1
20220303
20220413
T
E


0
-
-
-
872
870
828
826
786
784
744
742
1410
882
1128
860
856
1014
852
868
806
804
864
850
848
846
844
842
840
838
814
810
1111
1121
1446
836
834
832
812
824
822
820
818
1168
816
802
800
798
1040
1190
1160
790
778
774
1118
772
770
756
768
1590
1071
764
1176
1087
1027
758
1079
1152
1197
1103
1095
754
740
746
1408
1444
736
1442
730
732
1183
-
-
720
722
726
1582
-
-
721
-
976
979
982
1340
1346
1348
1350
1352
1353
1406
1469
-
729
728
727
-
-
-
1340
1346
1350
1406
-
*4
182
0
Detail



641
1588
-
643
-
-
-
195
193
191
-
-
-
-
183
-
-
-
1333
1338
-
*4
174
0
Personne



606
281
286
288
292
312
314
316
-
608
632
-
-
-
-
176
-
-
-
175
-
-
-
-
*4
172
0
Personnel



321
-
323
-
-
-
1289
654
-
-
177
-
-
173
-
-
-
319
-
*4
144
0
Paliers



614
201
203
-
635
-
-
-
156
150
-
-
-
-
145
-
-
-
-
*4
98
0
Promo



616
199
162
164
-
166
638
-
-
-
158
132
109
-
-
-
-
99
-
-
-
-
*4
91
0
Restaurant



493
500
-
495
-
-
-
1291
560
-
-
-
-
92
-
-
-
-
*4
89
0
Ambassadeur



333
327
329
331
-
335
-
-
-
558
148
-
-
179
-
-
90
-
-
-
582
-
*4
87
0
Produit



618
590
588
-
629
-
-
-
543
134
128
125
-
-
-
-
88
-
-
-
-
*4
81
0
Ticket



207
205
-
341
-
-
-
565
102
-
-
-
-
82
-
-
-
-
*4
646
0
Badge



682
-
684
-
-
-
652
-
-
-
-
647
-
-
-
-
*4
648
0
Clef



659
661
-
692
-
-
-
658
-
-
-
-
649
-
-
-
-
*4
695
0
Contrat



1400
715
717
-
1402
-
-
-
1377
-
-
-
-
696
-
-
-
1399
-
*4
732
0
Ticket



842
868
1408
1410
-
734
1412
1419
-
-
-
-
-
-
-
733
-
-
-
-
*4
746
0
Restaurant



850
742
828
870
786
-
748
-
-
-
-
-
-
-
747
-
-
-
-
*4
758
0
Promo



844
832
740
770
-
762
760
-
-
-
-
-
-
-
759
-
-
-
-
*4
764
0
Produit



840
834
768
-
766
-
-
-
-
-
-
-
765
-
-
-
-
*4
774
0
Personnel



1111
802
1095
1103
-
776
1063
1097
1105
1113
-
-
-
-
-
-
-
775
-
-
-
979
-
*4
778
0
Personne



848
736
800
756
744
826
872
784
816
824
730
1118
1128
-
782
780
987
1066
-
-
-
-
-
-
-
779
-
-
-
-
*4
790
0
Paliers



846
836
772
-
792
-
-
-
-
-
-
-
791
-
-
-
-
*4
852
0
Contrat



1446
806
804
1442
1444
-
1448
1452
1462
-
-
-
-
-
-
-
853
-
-
-
-
*4
856
0
Clef



814
812
-
858
-
-
-
-
-
-
-
857
-
-
-
-
*4
860
0
Badge



810
-
862
-
-
-
-
-
-
-
861
-
-
-
-
*4
864
0
Detail



838
1176
1590
1183
1197
-
866
1178
1185
1199
-
-
-
-
-
-
-
865
-
-
-
1352
-
*4
882
0
Ambassadeur



1121
798
822
820
818
1190
-
884
1123
1192
-
-
-
-
-
-
-
883
-
-
-
976
-
*4
1014
0
Compose



1168
1071
754
-
1020
1073
1170
-
-
-
-
-
-
-
1015
-
-
-
-
*4
1027
0
Produit_Promo



1087
1079
-
1033
1089
1470
-
-
-
-
-
-
-
1028
-
-
-
-
*4
1040
0
Offre



1160
1152
-
1046
1154
1162
-
-
-
-
-
-
-
1041
-
-
-
-
*4
1379
0
Passage



-
-
-
-
1392
1390
1388
-
-
-
-
1380
-
-
-
-
*5
1287
0
Travail



-
-
-
-
1288
1290
1376
-
1292
-
-
-
-
*5
188
0
Applique
C_P


-
-
-
-
108
194
-
189
-
-
-
-
*5
186
0
Liste
C_P


-
-
-
-
192
542
-
187
-
-
-
-
*5
184
0
Constitue
C_T


-
-
-
-
101
190
-
185
-
-
-
-
*5
146
0
atteint



-
-
-
-
147
149
-
151
-
-
-
-
*5
130
0
S'applique sur



-
-
-
-
131
133
-
135
-
-
-
-
*5
122
0
Compose



620
-
-
-
-
124
127
-
123
-
-
-
-
*5
279
0
Offre



-
-
-
-
155
157
-
280
-
-
-
-
*5
675
0
Possède



-
-
-
-
651
653
-
676
-
-
-
-
*5
1381
0
Réalise
p_A


-
-
-
-
557
1387
-
1382
-
-
-
-
*5
1383
0
Se situe
p_R


-
-
-
-
559
1389
-
1384
-
-
-
-
*5
1385
0
Produit
p_T


-
-
-
-
564
1391
-
1386
-
-
-
-
*7
1446
0
ID



1
1
S
F
T
S
1
0
-
-
-
1539
-
1447
-
-
-
-
*7
1444
0
Resto_ID



1
1
S
F
T
N
1
0
-
-
-
1545
-
1445
-
-
-
-
*7
1442
0
Sig_ID



1
1
S
F
T
N
1
0
-
-
-
1542
-
1443
-
-
-
-
*7
1410
0
Amb_ID



0
1
S
F
T
N
1
0
-
-
-
1538
-
1411
-
-
-
-
*7
1408
0
Resto_ID



1
1
S
F
T
N
1
0
-
-
-
1535
-
1409
-
-
-
-
*7
1400
0
ID



1
1
S
F
T
S
1
0
-
-
-
1403
-
1401
-
-
-
-
*7
641
0
ID



1
1
S
F
T
S
1
0
-
-
-
644
-
642
-
-
-
-
*7
620
0
Quantité



1
1
S
F
T
N
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
ID



1
1
S
F
T
S
1
0
-
-
-
630
-
619
-
-
-
-
*7
616
0
ID



1
1
S
F
T
S
1
0
-
-
-
639
-
617
-
-
-
-
*7
614
0
ID



1
1
S
F
T
S
1
0
-
-
-
636
-
615
-
-
-
-
*7
606
0
ID



1
1
S
F
T
S
1
0
-
-
-
633
-
607
-
-
-
-
*7
590
0
Libellé



1
1
S
F
T
A
255
0
-
-
-
-
591
-
-
-
-
*7
588
0
Prix



1
1
S
F
T
N
5
2
-
-
-
-
589
-
-
-
-
*7
514
0
Rue



1
1
S
F
T
V
255
0
-
-
-
-
515
-
-
-
-
*7
512
0
Pays



1
1
S
F
T
V
255
0
-
-
-
-
513
-
-
-
-
*7
510
0
CP



1
1
S
F
T
V
255
0
-
-
-
-
511
-
-
-
-
*7
508
0
Localite



1
1
S
F
T
V
255
0
-
-
-
-
509
-
-
-
-
*6
500
0
Adresse



1
1
S
514
508
510
512
-
-
-
-
-
501
-
-
-
-
*7
493
0
ID



1
1
S
F
T
S
1
0
-
-
-
496
-
494
-
-
-
-
*7
207
0
ID



1
1
S
F
T
S
1
0
-
-
-
342
-
208
-
-
-
-
*7
205
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Points requis



1
1
S
F
T
N
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Libellé



1
1
S
F
T
V
255
0
-
-
-
-
202
-
-
-
-
*7
199
0
Libellé



1
1
S
F
T
V
255
0
-
-
-
-
200
-
-
-
-
*7
164
0
Pourcentage



0
1
S
F
T
N
2
2
-
-
-
181
-
165
-
-
-
-
*7
162
0
Réduction fixe



0
1
S
F
T
N
5
2
-
-
-
180
-
163
-
-
-
-
*7
281
0
Sexe



0
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
284
-
*7
286
0
Nom



0
1
S
F
T
V
255
0
-
-
-
612
-
287
-
-
-
-
*7
288
0
Prénom



0
1
S
F
T
V
255
0
-
-
-
613
-
289
-
-
-
-
*6
292
0
Adresse



0
1
S
310
304
306
308
-
-
-
-
-
293
-
-
-
-
*7
304
0
Localité



1
1
S
F
T
A
255
0
-
-
-
-
305
-
-
-
-
*7
306
0
CP



1
1
S
F
T
V
255
0
-
-
-
-
307
-
-
-
-
*7
308
0
Pays



1
1
S
F
T
A
2
0
-
-
-
-
309
-
-
-
-
*7
310
0
Rue



1
1
S
F
T
V
255
0
-
-
-
-
311
-
-
-
-
*7
312
0
Naissance



0
1
S
F
T
D
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
Mail



0
1
S
F
T
A
255
0
-
-
-
-
315
-
-
-
-
*7
316
0
Téléphone



0
1
S
F
T
V
255
0
-
-
-
-
317
-
-
-
-
*7
321
0
NISS



1
1
S
F
T
N
1
0
-
-
-
326
-
322
-
-
-
-
*7
327
0
Marketing Courrier



1
1
S
F
T
B
1
0
-
-
-
-
328
-
-
-
-
*7
329
0
Marketing Email



1
1
S
F
T
B
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
Marketing SMS



1
1
S
F
T
B
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
Numéro



1
1
S
F
T
S
1
0
-
-
-
338
-
334
-
-
-
-
*7
659
0
ID



1
1
S
F
T
S
1
0
-
-
-
693
-
660
-
-
-
-
*7
661
0
Libellé



1
1
S
F
T
V
255
0
-
-
-
-
662
-
-
-
-
*7
682
0
ID



1
1
S
F
T
S
1
0
-
-
-
691
-
683
-
-
-
-
*7
715
0
Date début



1
1
S
F
T
D
1
0
-
-
-
-
716
-
-
-
-
*7
717
0
Date fin



1
1
S
F
T
D
1
0
-
-
-
-
718
-
-
-
-
*7
730
0
Telephone



0
1
S
F
T
V
255
0
-
-
-
-
731
-
-
-
-
*7
736
0
Sexe



0
1
S
F
T
A
1
0
-
-
-
-
737
-
-
-
982
-
*7
740
0
Reduction_fixe



0
1
S
F
T
N
5
2
-
-
-
1561
-
741
-
-
-
-
*7
742
0
Adr_Rue



1
1
S
F
T
V
255
0
-
-
-
-
743
-
-
-
-
*7
744
0
Adr_Rue



0
1
S
F
T
V
255
0
-
-
-
1499
-
745
-
-
-
-
*7
754
0
Quantite



1
1
S
F
T
N
1
0
-
-
-
-
755
-
-
-
-
*7
756
0
Prenom



0
1
S
F
T
V
255
0
-
-
-
1498
-
757
-
-
-
-
*7
768
0
Prix



1
1
S
F
T
N
5
2
-
-
-
-
769
-
-
-
-
*7
770
0
Pourcentage



0
1
S
F
T
N
2
2
-
-
-
1562
-
771
-
-
-
-
*7
772
0
Points_requis



1
1
S
F
T
N
1
0
-
-
-
-
773
-
-
-
-
*7
784
0
Adr_Pays



0
1
S
F
T
A
2
0
-
-
-
1502
-
785
-
-
-
-
*7
786
0
Adr_Pays



1
1
S
F
T
V
255
0
-
-
-
-
787
-
-
-
-
*7
798
0
Numero



1
1
S
F
T
S
1
0
-
-
-
1529
-
799
-
-
-
-
*7
800
0
Nom



0
1
S
F
T
V
255
0
-
-
-
1497
-
801
-
-
-
-
*7
802
0
NISS



1
1
S
F
T
N
1
0
-
-
-
1520
-
803
-
-
-
-
*7
804
0
Date_Fin



1
1
S
F
T
D
1
0
-
-
-
-
805
-
-
-
-
*7
806
0
Date_Debut



1
1
S
F
T
D
1
0
-
-
-
-
807
-
-
-
-
*7
810
0
ID



1
1
S
F
T
S
1
0
-
-
-
972
-
811
-
-
-
-
*7
812
0
Libelle



1
1
S
F
T
V
255
0
-
-
-
-
813
-
-
-
-
*7
814
0
ID



1
1
S
F
T
S
1
0
-
-
-
971
-
815
-
-
-
-
*7
816
0
Naissance



0
1
S
F
T
D
1
0
-
-
-
-
817
-
-
-
-
*7
818
0
Marketing_SMS



1
1
S
F
T
B
1
0
-
-
-
-
819
-
-
-
-
*7
820
0
Marketing_Email



1
1
S
F
T
B
1
0
-
-
-
-
821
-
-
-
-
*7
822
0
Marketing_Courrier



1
1
S
F
T
B
1
0
-
-
-
-
823
-
-
-
-
*7
824
0
Mail



0
1
S
F
T
A
255
0
-
-
-
-
825
-
-
-
-
*7
826
0
Adr_Localite



0
1
S
F
T
A
255
0
-
-
-
1500
-
827
-
-
-
-
*7
828
0
Adr_Localite



1
1
S
F
T
V
255
0
-
-
-
-
829
-
-
-
-
*7
832
0
Libelle



1
1
S
F
T
V
255
0
-
-
-
-
833
-
-
-
-
*7
834
0
Libelle



1
1
S
F
T
A
255
0
-
-
-
-
835
-
-
-
-
*7
836
0
Libelle



1
1
S
F
T
V
255
0
-
-
-
-
837
-
-
-
-
*7
838
0
ID



1
1
S
F
T
S
1
0
-
-
-
973
-
839
-
-
-
1348
-
*7
840
0
ID



1
1
S
F
T
S
1
0
-
-
-
963
-
841
-
-
-
-
*7
842
0
ID



1
1
S
F
T
S
1
0
-
-
-
958
-
843
-
-
-
-
*7
844
0
ID



1
1
S
F
T
S
1
0
-
-
-
960
-
845
-
-
-
-
*7
846
0
ID



1
1
S
F
T
S
1
0
-
-
-
968
-
847
-
-
-
-
*7
848
0
ID



1
1
S
F
T
S
1
0
-
-
-
965
-
849
-
-
-
-
*7
850
0
ID



1
1
S
F
T
S
1
0
-
-
-
959
-
851
-
-
-
-
*7
868
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
869
-
-
-
-
*7
870
0
Adr_CP



1
1
S
F
T
V
255
0
-
-
-
-
871
-
-
-
-
*7
872
0
Adr_CP



0
1
S
F
T
V
255
0
-
-
-
1501
-
873
-
-
-
-
*7
1071
0
Prod_ID



1
1
S
F
T
N
1
0
-
-
-
1565
1075
-
1072
-
-
-
1353
-
*7
1079
0
Promo_ID



1
1
S
F
T
N
1
0
-
-
-
1576
1569
-
1080
-
-
-
-
*7
1087
0
Produit_ID



1
1
S
F
T
N
1
0
-
-
-
1573
1570
-
1088
-
-
-
-
*7
1095
0
Prop_Clef



0
1
S
F
T
N
1
0
-
-
-
1525
1516
-
1096
-
-
-
-
*7
1103
0
Prop_Badge



0
1
S
F
T
N
1
0
-
-
-
1524
1523
-
1104
-
-
-
-
*7
1111
0
ID



1
1
S
F
T
N
1
0
-
-
-
1519
-
1112
-
-
-
-
*7
1118
0
Personnel



0
1
S
F
T
B
1
0
-
-
-
1504
-
1119
-
-
-
-
*7
1121
0
ID



1
1
S
F
T
N
1
0
-
-
-
1528
-
1122
-
-
-
-
*7
1128
0
Ambassadeur



0
1
S
F
T
B
1
0
-
-
-
1503
-
1129
-
-
-
-
*7
1152
0
Promo_ID



1
1
S
F
T
N
1
0
-
-
-
1557
1156
-
1153
-
-
-
-
*7
1160
0
Palier_ID



1
1
S
F
T
N
1
0
-
-
-
1560
1164
-
1161
-
-
-
-
*7
1168
0
Menu_ID



1
1
S
F
T
N
1
0
-
-
-
1568
1172
-
1169
-
-
-
-
*7
1176
0
Produit_ID



1
1
S
F
T
N
1
0
-
-
-
1548
-
1177
-
-
-
-
*7
1183
0
Ticket_ID



1
1
S
F
T
N
1
0
-
-
-
1551
-
1184
-
-
-
-
*7
1190
0
Palier_ID



1
1
S
F
T
N
1
0
-
-
-
1532
-
1191
-
-
-
-
*7
1197
0
Promo_ID



0
1
S
F
T
N
1
0
-
-
-
1554
-
1198
-
-
-
-
*7
1588
0
Prix Plein



1
1
S
F
T
N
5
2
-
-
-
-
1589
-
-
-
-
*7
1590
0
Prix_Plein



1
1
S
F
T
N
5
2
-
-
-
-
1591
-
-
-
-
*8
1376
0

1
1
 


-
1377
-
1378
-
-
-
-
*8
1290
0

0
N
 


-
1291
-
1294
-
-
-
-
*8
1288
0

0
N
 


-
1289
-
1293
-
-
-
-
*8
194
0

0
1
 


-
195
-
197
-
-
-
-
*8
108
0

0
N
 


-
109
-
110
-
-
-
-
*8
542
0

0
N
 


-
543
-
544
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

1
1
 


-
191
-
198
-
-
-
-
*8
101
0

1
N
 


-
102
-
106
-
-
-
-
*8
149
0

0
N
 


-
150
-
153
-
-
-
-
*8
147
0

1
1
 


-
148
-
152
-
-
-
-
*8
133
0

0
N
 


-
134
-
137
-
-
-
-
*8
131
0

1
N
 


-
132
-
136
-
-
-
-
*8
127
0
Menu
0
N
 


-
128
-
129
-
-
-
-
*8
124
0
Sous-produit
0
N
 


-
125
-
126
-
-
-
-
*8
157
0

0
N
 


-
158
-
161
-
-
-
-
*8
155
0

1
N
 


-
156
-
160
-
-
-
-
*8
653
0

1
1
 


-
654
-
657
-
-
-
-
*8
651
0
propriétaire
0
1
 


-
658
652
-
656
-
-
-
-
*8
1387
0

0
1
 


-
1388
-
1393
-
-
-
-
*8
557
0

0
N
 


-
558
-
562
-
-
-
-
*8
1389
0

1
1
 


-
1390
-
1394
-
-
-
-
*8
559
0

0
N
 


-
560
-
563
-
-
-
-
*8
1391
0

1
1
 


-
1392
-
1395
-
-
-
-
*8
564
0

1
1
 


-
565
-
566
-
-
-
-
*9
191
0
*9
193
0
*9
195
0
*9
654
0
*9
1289
0
*9
150
0
*9
156
0
*9
109
0
*9
132
0
*9
158
0
*9
560
0
*9
1291
0
*9
148
0
*9
558
0
*9
125
0
*9
128
0
*9
134
0
*9
543
0
*9
102
0
*9
565
0
*9
652
0
*9
658
0
*9
1377
0
*9
1388
0
*9
1390
0
*9
1392
0
*10
643
0
IDDetail
A
1
0
N


-
644
-
-
645
-
-
-
-
*10
632
0
IDPersonne
A
1
0
N


-
633
-
-
634
-
-
-
-
*10
608
0
GRPersonne
A
4
0
N


-
612
613
-
-
611
-
-
-
-
*10
323
0
IDPersonnel
A
2
0
1


-
326
-
-
325
-
-
-
-
*10
635
0
IDPaliers
A
1
0
N


-
636
-
-
637
-
-
-
-
*10
638
0
IDPromo
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
166
0
GRPromo
A
24
0
N


-
180
181
-
-
169
-
-
-
-
*10
495
0
IDRestaurant
A
1
0
N


-
496
-
-
497
-
-
-
-
*10
335
0
IDAmbassadeur
A
2
0
1


-
338
-
-
337
-
-
-
-
*10
629
0
IDProduit
A
1
0
N


-
630
-
-
631
-
-
-
1329
-
*10
341
0
IDTicket
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
684
0
GRBadge
A
1
0
1


-
691
-
-
686
-
-
-
-
*10
692
0
IDClef
A
1
0
N


-
693
-
-
694
-
-
-
-
*10
1402
0
IDContrat
A
1
0
N


-
1403
-
-
1404
-
-
-
-
*10
1419
0
FK_Ticket_Ambassadeur
A
64
0
N


-
1538
-
1536
-
1421
-
-
-
-
*10
1412
0
FK_Ticket_Resto
A
64
0
N


-
1535
-
1533
-
1414
-
-
-
-
*10
734
0
ID_Ticket
A
65
0
N


-
958
-
1550
-
735
-
-
-
-
*10
748
0
ID_Restaurant
A
65
0
N


-
959
-
1544
1534
-
749
-
-
-
-
*10
760
0
ID_Promo
A
65
0
N


-
960
-
1575
1556
1553
-
761
-
-
-
-
*10
762
0
EXTONE_Promo_Fixe_Pourcentage
A
24
0
N


-
1561
1562
-
-
763
-
-
-
-
*10
766
0
ID_Produit
A
65
0
N


-
963
-
1572
1567
1564
1547
-
767
-
-
-
-
*10
1113
0
FK_Personne_Personnel
A
65
0
1


-
1519
-
1541
1517
-
1229
-
-
-
-
*10
1105
0
FK_Personnel_Badge
A
66
0
1


-
1523
-
1521
-
1231
-
-
-
-
*10
1097
0
FK_Personnel_Clef
A
66
0
1


-
1516
-
1514
-
1230
-
-
-
-
*10
1063
0
EXTONE_Personnel_Clef_Badge
A
24
0
N


-
1524
1525
-
-
1232
-
-
-
-
*10
776
0
SID_Personnel_NISS
A
66
0
1


-
1520
-
-
777
-
-
-
-
*10
1066
0
COEX_Personne_Adresse
A
4
0
N


-
1499
1500
1501
1502
-
-
1227
-
-
-
-
*10
987
0
EXTONE_Personne_Ambassadeur_Personnel
A
24
0
N


-
1503
1504
-
-
1228
-
-
-
-
*10
780
0
ID_Personne
A
65
0
N


-
965
-
1527
1518
-
781
-
-
-
-
*10
782
0
COEX_Personne_Nom_Prenom
A
4
0
N


-
1497
1498
-
-
783
-
-
-
-
*10
792
0
ID_Paliers
A
65
0
N


-
968
-
1559
1531
-
793
-
-
-
-
*10
1462
0
FK_Contrat_Resto
A
64
0
N


-
1545
-
1543
-
1464
-
-
-
1469
-
*10
1452
0
FK_Contrat_Signataire
A
64
1
N


-
1542
-
1540
-
1454
-
-
-
-
*10
1448
0
ID_Contrat
A
65
0
1


-
1539
-
-
1450
-
-
-
-
*10
858
0
ID_Clef
A
65
0
N


-
971
-
1515
-
859
-
-
-
-
*10
862
0
ID_Badge
A
65
0
1


-
972
-
1522
-
863
-
-
-
-
*10
1199
0
FK_Detail_Promo
A
64
0
N


-
1554
-
1552
-
1216
-
-
-
-
*10
1185
0
FK_Detail_Ticket
A
64
1
N


-
1551
-
1549
-
1215
-
-
-
-
*10
1178
0
FK_Detail_Produit
A
64
0
N


-
1548
-
1546
-
1214
-
-
-
-
*10
866
0
ID_Detail
A
65
0
N


-
973
-
-
867
-
-
-
-
*10
1192
0
FK_Ambassadeur_Palier
A
64
0
N


-
1532
-
1530
-
1213
-
-
-
-
*10
1123
0
FK_Personne_Ambassadeur
A
65
0
1


-
1528
-
1537
1526
-
1212
-
-
-
-
*10
884
0
SID_Ambassadeur_Numero
A
66
0
1


-
1529
-
-
885
-
-
-
-
*10
1170
0
FK_Compose_Menu
A
64
0
N


-
1568
-
1566
-
1219
-
-
-
-
*10
1073
0
FK_Compose_Sous_produit
A
64
0
N


-
1565
-
1563
-
1218
-
-
-
-
*10
1020
0
ID_Compose
A
65
0
N


-
1172
1075
-
-
1217
-
-
-
-
*10
1470
0
FK_Produit_Promo_Promo
A
64
1
N


-
1576
-
1574
-
1472
-
-
-
-
*10
1089
0
FK_Produit_Promo_Produit
A
64
0
N


-
1573
-
1571
-
1235
-
-
-
-
*10
1033
0
ID_Produit_Promo
A
65
0
1


-
1569
1570
-
-
1233
-
-
-
-
*10
1162
0
FK_Offre_Palier
A
64
1
N


-
1560
-
1558
-
1223
-
-
-
-
*10
1154
0
FK_Offre_Promo
A
64
0
N


-
1557
-
1555
-
1222
-
-
-
-
*10
1046
0
ID_Offre
A
65
0
N


-
1156
1164
-
-
1221
-
-
-
-
*11
1539
0
*11
1545
0
*11
1542
0
*11
1538
0
*11
1535
0
*11
1403
0
*11
644
0
*11
630
0
*11
639
0
*11
636
0
*11
633
0
*11
496
0
*11
342
0
*11
181
0
*11
180
0
*11
612
0
*11
613
0
*11
326
0
*11
338
0
*11
693
0
*11
691
0
*11
1561
0
*11
1499
0
*11
1498
0
*11
1562
0
*11
1502
0
*11
1529
0
*11
1497
0
*11
1520
0
*11
972
0
*11
971
0
*11
1500
0
*11
973
0
*11
963
0
*11
958
0
*11
960
0
*11
968
0
*11
965
0
*11
959
0
*11
1501
0
*11
1075
0
*11
1565
0
*11
1569
0
*11
1576
0
*11
1570
0
*11
1573
0
*11
1516
0
*11
1525
0
*11
1523
0
*11
1524
0
*11
1519
0
*11
1504
0
*11
1528
0
*11
1503
0
*11
1156
0
*11
1557
0
*11
1164
0
*11
1560
0
*11
1172
0
*11
1568
0
*11
1548
0
*11
1551
0
*11
1532
0
*11
1554
0
*12
1550
0
T
*12
1533
0
O
*12
1536
0
O
*12
1534
0
T
*12
1544
0
T
*12
1553
0
T
*12
1556
0
T
*12
1575
0
T
*12
1547
0
T
*12
1564
0
T
*12
1567
0
T
*12
1572
0
T
*12
1514
0
O
*12
1521
0
O
*12
1517
0
O
*12
1541
0
T
*12
1518
0
T
*12
1527
0
T
*12
1531
0
T
*12
1559
0
T
*12
1540
0
O
*12
1543
0
O
*12
1515
0
T
*12
1522
0
T
*12
1546
0
O
*12
1549
0
O
*12
1552
0
O
*12
1526
0
O
*12
1537
0
T
*12
1530
0
O
*12
1563
0
O
*12
1566
0
O
*12
1571
0
O
*12
1574
0
O
*12
1555
0
O
*12
1558
0
O
*13
1473
0
=
1575
1574
-
-
*13
1465
0
I
1544
1543
-
-
*13
1455
0
=
1541
1540
-
-
*13
1425
0
I
1537
1536
-
-
*13
1415
0
I
1534
1533
-
-
*13
1076
0
I
1564
1563
-
-
*13
1092
0
I
1572
1571
-
-
*13
1100
0
I
1515
1514
-
-
*13
1108
0
I
1522
1521
-
-
*13
1115
0
I
1518
1517
-
-
*13
1125
0
I
1527
1526
-
-
*13
1157
0
I
1556
1555
-
-
*13
1165
0
=
1559
1558
-
-
*13
1173
0
I
1567
1566
-
-
*13
1180
0
I
1547
1546
-
-
*13
1187
0
=
1550
1549
-
-
*13
1194
0
I
1531
1530
-
-
*13
1201
0
I
1553
1552
-
-
*16
176
0
Personne
3

179
177
-
178
-
-
-
-
*17
177
0

-
*17
179
0

-
*18
1579
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
83
84
728
984
1586
1587
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
88
90
92
99
106
110
123
126
129
135
136
137
145
151
152
153
160
161
163
165
169
173
175
178
183
185
187
189
196
197
198
200
202
204
206
208
280
282
285
287
289
293
305
307
309
311
313
315
317
320
322
325
328
330
332
334
337
343
494
497
501
509
511
513
515
544
562
563
566
583
589
591
607
611
615
617
619
621
631
634
637
640
642
645
647
649
656
657
660
662
676
683
686
694
696
716
718
1292
1293
1294
1328
1332
1336
1378
1380
1382
1384
1386
1393
1394
1395
1398
1401
1404
1589
-
*18
721
0

23
90
100
0
0
0

0

1
729
731
733
735
737
741
743
745
747
749
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
791
793
799
801
803
805
807
811
813
815
817
819
821
823
825
827
829
833
835
837
839
841
843
845
847
849
851
853
857
859
861
863
865
867
869
871
873
883
885
977
980
983
1015
1028
1041
1072
1080
1088
1096
1104
1112
1119
1122
1129
1153
1161
1169
1177
1184
1191
1198
1212
1213
1214
1215
1216
1217
1218
1219
1221
1222
1223
1227
1228
1229
1230
1231
1232
1233
1235
1341
1347
1351
1407
1409
1411
1414
1421
1443
1445
1447
1450
1454
1464
1472
1591
-
*18
1
0

23
100
100
0
0
0

0

1
727
1585
-
*19
1585
0
0
40000
0
*19
1398
0
31230
191461
0
*19
1336
0
148554
123666
0
*19
1332
0
267556
168999
0
*19
1328
0
283444
148554
0
*19
583
0
145674
87941
0
*19
320
0
37428
100150
0
*19
285
0
39114
28896
0
*19
1407
0
119645
172322
0
*19
1351
0
253757
26847
0
*19
1347
0
189580
22624
0
*19
1341
0
261000
43300
0
*19
983
0
24036
31929
0
*19
980
0
53643
131446
0
*19
977
0
119955
26847
0
*19
1587
0
46025
73250
0
*19
1586
0
46025
88250
0
*19
984
0
45825
39550
0
*19
84
0
45825
13950
0
*19
70
0
100000
10000
0
*19
178
0
63768
94421
0
*19
645
0
0
0
0
*19
611
0
0
0
0
*19
634
0
0
0
0
*19
325
0
0
0
0
*19
637
0
0
0
0
*19
169
0
0
0
0
*19
640
0
0
0
0
*19
497
0
0
0
0
*19
337
0
0
0
0
*19
631
0
0
0
0
*19
343
0
0
0
0
*19
686
0
0
0
0
*19
694
0
0
0
0
*19
1404
0
0
0
0
*19
735
0
0
0
0
*19
1414
0
0
0
0
*19
1421
0
0
0
0
*19
749
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
767
0
0
0
0
*19
777
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
1228
0
0
0
0
*19
1227
0
0
0
0
*19
793
0
0
0
0
*19
1450
0
0
0
0
*19
1454
0
0
0
0
*19
1464
0
0
0
0
*19
859
0
0
0
0
*19
863
0
0
0
0
*19
867
0
0
0
0
*19
1214
0
0
0
0
*19
1215
0
0
0
0
*19
1216
0
0
0
0
*19
885
0
0
0
0
*19
1212
0
0
0
0
*19
1213
0
0
0
0
*19
1217
0
0
0
0
*19
1218
0
0
0
0
*19
1219
0
0
0
0
*19
1233
0
0
0
0
*19
1235
0
0
0
0
*19
1472
0
0
0
0
*19
1221
0
0
0
0
*19
1222
0
0
0
0
*19
1223
0
0
0
0
*19
1293
0
63768
149869
0
*19
1294
0
72409
185913
0
*19
1378
0
63768
185119
0
*19
110
0
204982
115132
0
*19
197
0
204927
145588
0
*19
196
0
230762
147310
0
*19
544
0
263047
128748
0
*19
106
0
160593
162945
0
*19
198
0
192757
162945
0
*19
152
0
92545
81901
0
*19
153
0
121723
51812
0
*19
136
0
229547
98507
0
*19
137
0
262027
111456
0
*19
126
0
315789
117749
0
*19
129
0
278795
79468
0
*19
160
0
178637
51812
0
*19
161
0
205054
64825
0
*19
656
0
17800
133208
0
*19
657
0
37852
116567
0
*19
562
0
92545
131459
0
*19
1393
0
92545
152583
0
*19
563
0
92545
191788
0
*19
1394
0
92545
172789
0
*19
566
0
135300
162926
0
*19
1395
0
105668
162912
0
*19
1447
0
0
0
0
*19
1445
0
0
0
0
*19
1443
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1401
0
0
0
0
*19
642
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
607
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
501
0
0
0
0
*19
494
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
282
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
293
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
322
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
683
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
731
0
0
0
0
*19
737
0
0
0
0
*19
741
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
773
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
811
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
837
0
0
0
0
*19
839
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
869
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
1072
0
0
0
0
*19
1080
0
0
0
0
*19
1088
0
0
0
0
*19
1096
0
0
0
0
*19
1104
0
0
0
0
*19
1112
0
0
0
0
*19
1119
0
0
0
0
*19
1122
0
0
0
0
*19
1129
0
0
0
0
*19
1153
0
0
0
0
*19
1161
0
0
0
0
*19
1169
0
0
0
0
*19
1177
0
0
0
0
*19
1184
0
0
0
0
*19
1191
0
0
0
0
*19
1198
0
0
0
0
*19
1589
0
0
0
0
*19
1591
0
0
0
0
*19
1292
0
63768
169929
0
*19
189
0
204959
128427
0
*19
187
0
249888
136978
0
*19
185
0
176884
162945
0
*19
151
0
92545
51812
0
*19
135
0
245207
105206
0
*19
123
0
315789
79468
0
*19
280
0
205060
51812
0
*19
676
0
17800
116567
0
*19
1382
0
92545
142518
0
*19
1384
0
92545
182683
0
*19
1386
0
120531
162912
0
*19
183
0
204898
162945
0
*19
175
0
64393
53194
0
*19
173
0
63768
116567
0
*19
145
0
149599
51812
0
*19
99
0
205050
89272
0
*19
92
0
92545
216954
0
*19
90
0
92545
112004
0
*19
88
0
278795
117695
0
*19
82
0
149599
162945
0
*19
647
0
17800
153575
0
*19
649
0
36026
155576
0
*19
696
0
63768
206703
0
*19
733
0
141529
61934
0
*19
747
0
169634
119273
0
*19
759
0
245506
121384
0
*19
765
0
245506
63509
0
*19
775
0
52747
175758
0
*19
779
0
52524
66623
0
*19
791
0
169634
165202
0
*19
853
0
103360
127717
0
*19
857
0
84821
170999
0
*19
861
0
84821
198758
0
*19
865
0
202650
65935
0
*19
883
0
103360
65935
0
*19
1015
0
302580
61712
0
*19
1028
0
302580
123495
0
*19
1041
0
202650
156757
0
*19
1380
0
92545
162912
0
*19
83
0
45825
28850
0
*19
78
0
17608
27683
0
*19
727
0
0
20000
0
*19
728
0
46225
58450
0
*19
729
0
23636
16369
0
*21
1577
0
script.sql
1
..\db
20220408
20220408
G_MYSQL
351
T


-
-
-
1578
1583
1584
-
-
1579
-
-
1586
1585
-
-
-
-
*40
1242
71
1239:15,1254:123,1304:15
*40
1242
719
1264:231,1315:122,1354:473,1365:824,1486:15,1577:15
*40
28
182
100
*40
1243
182
1239:29,1254:137,1304:43
*40
28
174
174
*40
1243
174
1239:54,1254:162,1304:53
*40
28
172
172
*40
1243
172
1239:65,1254:173,1304:64
*40
28
144
144
*40
1243
144
1239:48,1254:156,1304:47
*40
28
98
98
*40
1243
98
1239:75,1254:183,1304:74
*40
28
91
91
*40
1243
91
1239:83,1254:191,1304:82
*40
28
89
89
*40
1243
89
1239:22,1254:130,1304:22
*40
28
87
87
*40
1243
87
1239:69,1254:177,1304:68
*40
28
81
81
*40
1243
81
1239:88,1254:196,1304:87
*40
28
646
646
*40
1243
646
1239:33,1254:141,1304:29
*40
28
648
648
*40
1243
648
1239:37,1254:145,1304:33
*40
28
695
695
*40
1243
695
1239:42,1254:150,1304:38
*40
28
732
81
*40
1243
732
1264:347,1264:474,1264:479,1315:238,1315:359,1315:364,1354:589,1354:710,1354:715,1365:940,1365:1061,1365:1066,1486:125,1486:236,1577:125,1577:236
*40
28
746
91
*40
1243
746
1264:334,1315:230,1354:581,1365:932,1486:117,1577:117
*40
28
758
98
*40
1243
758
1264:326,1264:461,1315:222,1315:354,1354:573,1354:705,1365:924,1365:1056,1486:110,1486:231,1577:110,1577:231
*40
28
764
87
*40
1243
764
1264:320,1315:211,1354:562,1365:913,1486:99,1577:99
*40
28
774
172
*40
1243
774
1264:310,1264:448,1315:200,1315:329,1354:551,1354:680,1365:902,1365:1031,1486:89,1486:210,1577:89,1577:210
*40
28
778
174
*40
1243
778
1264:294,1315:184,1354:535,1365:886,1486:73,1577:73
*40
28
790
144
*40
1243
790
1264:282,1264:407,1315:172,1315:288,1354:523,1354:639,1365:874,1365:990,1486:67,1486:181,1577:67,1577:181
*40
28
852
695
*40
1243
852
1264:270,1315:154,1354:505,1365:856,1486:47,1577:47
*40
28
856
648
*40
1243
856
1264:259,1264:382,1315:143,1354:494,1365:845,1486:36,1577:36
*40
28
860
646
*40
1243
860
1264:255,1264:377,1315:139,1354:490,1365:841,1486:32,1577:32
*40
28
864
100
*40
1243
864
1264:248,1315:160,1354:511,1365:862,1486:55,1577:55
*40
28
882
89
*40
1243
882
1264:238,1315:129,1354:480,1365:831,1486:22,1577:22
*40
28
1014
122
*40
1243
1014
1264:264,1315:148,1354:499,1365:850,1486:41,1577:41
*40
28
1027
130
*40
1243
1027
1264:342,1315:217,1354:568,1365:919,1486:105,1577:105
*40
28
1040
154
*40
1243
1040
1264:277,1315:167,1354:518,1365:869,1486:62,1577:62
*40
28
1379
556
*40
30
1287
1287
*40
30
188
188
*40
30
186
186
*40
30
184
184
*40
30
146
146
*40
30
130
130
*40
30
122
122
*40
30
279
154
*40
30
675
650
*40
30
1381
1381
*40
30
1383
1383
*40
30
1385
1385
*40
37
1446
1446
*40
1245
1446
1486:48,1577:48
*40
37
1444
1444
*40
1245
1444
1486:52,1577:52
*40
37
1442
1442
*40
1245
1442
1486:51,1577:51
*40
37
1410
1410
*40
1245
1410
1486:129,1577:129
*40
37
1408
1408
*40
1245
1408
1486:128,1577:128
*40
37
1400
1400
*40
37
641
641
*40
1245
641
1239:30,1254:138,1304:44
*40
37
620
620
*40
37
618
618
*40
1245
618
1239:70,1254:178,1304:69
*40
37
616
616
*40
1245
616
1239:76,1254:184,1304:75
*40
37
614
614
*40
1245
614
1239:49,1254:157,1304:48
*40
37
606
606
*40
1245
606
1239:55,1254:163,1304:54
*40
37
590
590
*40
1245
590
1239:71,1254:179,1304:70
*40
37
588
588
*40
1245
588
1239:72,1254:180,1304:71
*40
37
514
502
*40
37
512
512
*40
37
510
510
*40
37
508
508
*40
37
493
493
*40
1245
493
1239:84,1254:192,1304:83
*40
37
207
207
*40
1245
207
1239:89,1254:197,1304:88
*40
37
205
205
*40
1245
205
1239:90,1254:198,1304:89
*40
37
203
203
*40
1245
203
1239:51,1254:159,1304:50
*40
37
201
201
*40
1245
201
1239:50,1254:158,1304:49
*40
37
199
199
*40
1245
199
1239:77,1254:185,1304:76
*40
37
164
164
*40
1245
164
1239:79,1254:187,1304:78
*40
37
162
162
*40
1245
162
1239:78,1254:186,1304:77
*40
37
281
281
*40
1245
281
1239:56,1254:164,1304:55
*40
37
286
286
*40
1245
286
1239:57,1254:165,1304:56
*40
37
288
288
*40
1245
288
1239:58,1254:166,1304:57
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
294
*40
37
312
312
*40
1245
312
1239:60,1254:168,1304:59
*40
37
314
314
*40
1245
314
1239:61,1254:169,1304:60
*40
37
316
316
*40
1245
316
1239:62,1254:170,1304:61
*40
37
321
321
*40
1245
321
1239:66,1254:174,1304:65
*40
37
327
327
*40
1245
327
1239:24,1254:132,1304:24
*40
37
329
329
*40
1245
329
1239:25,1254:133,1304:25
*40
37
331
331
*40
1245
331
1239:26,1254:134,1304:26
*40
37
333
333
*40
1245
333
1239:23,1254:131,1304:23
*40
37
659
659
*40
1245
659
1239:38,1254:146,1304:34
*40
37
661
661
*40
1245
661
1239:39,1254:147,1304:35
*40
37
682
682
*40
1245
682
1239:34,1254:142,1304:30
*40
37
715
715
*40
1245
715
1239:44,1254:152,1304:39
*40
37
717
717
*40
1245
717
1239:45,1254:153,1304:40
*40
37
730
316
*40
1245
730
1264:305,1315:195,1354:546,1365:897,1486:84,1577:84
*40
37
736
281
*40
1245
736
1264:296,1315:186,1354:537,1365:888,1486:75,1577:75
*40
37
740
162
*40
1245
740
1264:329,1315:225,1354:576,1365:927,1486:113,1577:113
*40
37
742
502
*40
1245
742
1264:336,1315:232,1354:583,1365:934,1486:119,1577:119
*40
37
744
294
*40
1245
744
1264:299,1315:189,1354:540,1365:891,1486:78,1577:78
*40
37
754
620
*40
1245
754
1264:267,1315:151,1354:502,1365:853,1486:44,1577:44
*40
37
756
288
*40
1245
756
1264:298,1315:188,1354:539,1365:890,1486:77,1577:77
*40
37
768
588
*40
1245
768
1264:323,1315:214,1354:565,1365:916,1486:102,1577:102
*40
37
770
164
*40
1245
770
1264:330,1315:226,1354:577,1365:928,1486:114,1577:114
*40
37
772
203
*40
1245
772
1264:285,1315:175,1354:526,1365:877,1486:70,1577:70
*40
37
784
308
*40
1245
784
1264:302,1315:192,1354:543,1365:894,1486:81,1577:81
*40
37
786
512
*40
1245
786
1264:339,1315:235,1354:586,1365:937,1486:122,1577:122
*40
37
798
333
*40
1245
798
1264:240,1315:131,1354:482,1365:833,1486:24,1577:24
*40
37
800
286
*40
1245
800
1264:297,1315:187,1354:538,1365:889,1486:76,1577:76
*40
37
802
321
*40
1245
802
1264:312,1315:202,1354:553,1365:904,1486:91,1577:91
*40
37
804
717
*40
1245
804
1264:274,1315:157,1354:508,1365:859,1486:50,1577:50
*40
37
806
715
*40
1245
806
1264:273,1315:156,1354:507,1365:858,1486:49,1577:49
*40
37
810
682
*40
1245
810
1264:256,1315:140,1354:491,1365:842,1486:33,1577:33
*40
37
812
661
*40
1245
812
1264:261,1315:145,1354:496,1365:847,1486:38,1577:38
*40
37
814
659
*40
1245
814
1264:260,1315:144,1354:495,1365:846,1486:37,1577:37
*40
37
816
312
*40
1245
816
1264:303,1315:193,1354:544,1365:895,1486:82,1577:82
*40
37
818
331
*40
1245
818
1264:243,1315:134,1354:485,1365:836,1486:27,1577:27
*40
37
820
329
*40
1245
820
1264:242,1315:133,1354:484,1365:835,1486:26,1577:26
*40
37
822
327
*40
1245
822
1264:241,1315:132,1354:483,1365:834,1486:25,1577:25
*40
37
824
314
*40
1245
824
1264:304,1315:194,1354:545,1365:896,1486:83,1577:83
*40
37
826
304
*40
1245
826
1264:300,1315:190,1354:541,1365:892,1486:79,1577:79
*40
37
828
508
*40
1245
828
1264:337,1315:233,1354:584,1365:935,1486:120,1577:120
*40
37
832
199
*40
1245
832
1264:328,1315:224,1354:575,1365:926,1486:112,1577:112
*40
37
834
590
*40
1245
834
1264:322,1315:213,1354:564,1365:915,1486:101,1577:101
*40
37
836
201
*40
1245
836
1264:284,1315:174,1354:525,1365:876,1486:69,1577:69
*40
37
838
641
*40
1245
838
1264:249,1315:161,1354:512,1365:863,1486:56,1577:56
*40
37
840
618
*40
1245
840
1264:321,1315:212,1354:563,1365:914,1486:100,1577:100
*40
37
842
207
*40
1245
842
1264:348,1315:239,1354:590,1365:941,1486:126,1577:126
*40
37
844
616
*40
1245
844
1264:327,1315:223,1354:574,1365:925,1486:111,1577:111
*40
37
846
614
*40
1245
846
1264:283,1315:173,1354:524,1365:875,1486:68,1577:68
*40
37
848
606
*40
1245
848
1264:295,1315:185,1354:536,1365:887,1486:74,1577:74
*40
37
850
493
*40
1245
850
1264:335,1315:231,1354:582,1365:933,1486:118,1577:118
*40
37
868
205
*40
1245
868
1264:349,1315:240,1354:591,1365:942,1486:127,1577:127
*40
37
870
510
*40
1245
870
1264:338,1315:234,1354:585,1365:936,1486:121,1577:121
*40
37
872
306
*40
1245
872
1264:301,1315:191,1354:542,1365:893,1486:80,1577:80
*40
37
1071
618
*40
1245
1071
1264:266,1315:150,1354:501,1365:852,1486:43,1577:43
*40
37
1079
618
*40
1245
1079
1264:344,1315:219,1354:570,1365:921,1486:107,1577:107
*40
37
1087
616
*40
1245
1087
1264:343,1315:218,1354:569,1365:920,1486:106,1577:106
*40
37
1095
659
*40
1245
1095
1264:313,1315:203,1354:554,1365:905,1486:92,1577:92
*40
37
1103
682
*40
1245
1103
1264:314,1315:204,1354:555,1365:906,1486:93,1577:93
*40
37
1111
606
*40
1245
1111
1264:311,1315:201,1354:552,1365:903,1486:90,1577:90
*40
37
1118
606
*40
34
1118
subt
*40
1245
1118
1264:306,1315:196,1354:547,1365:898,1486:85,1577:85
*40
37
1121
606
*40
1245
1121
1264:239,1315:130,1354:481,1365:832,1486:23,1577:23
*40
37
1128
606
*40
34
1128
subt
*40
1245
1128
1264:307,1315:197,1354:548,1365:899,1486:86,1577:86
*40
37
1152
616
*40
1245
1152
1264:279,1315:169,1354:520,1365:871,1486:64,1577:64
*40
37
1160
614
*40
1245
1160
1264:278,1315:168,1354:519,1365:870,1486:63,1577:63
*40
37
1168
618
*40
1245
1168
1264:265,1315:149,1354:500,1365:851,1486:42,1577:42
*40
37
1176
618
*40
1245
1176
1264:250,1315:162,1354:513,1365:864,1486:57,1577:57
*40
37
1183
207
*40
1245
1183
1264:251,1315:163,1354:514,1365:865,1486:58,1577:58
*40
37
1190
614
*40
1245
1190
1264:244,1315:135,1354:486,1365:837,1486:28,1577:28
*40
37
1197
616
*40
1245
1197
1264:252,1315:164,1354:515,1365:866,1486:59,1577:59
*40
37
1588
1588
*40
37
1590
1590
*40
40
500
498
*40
40
292
290
*40
44
643
643
*40
1246
643
1239:31,1254:139,1304:45
*40
44
632
632
*40
1246
632
1239:63,1254:171,1304:62
*40
44
608
608
*40
1246
608
1239:97,1254:205,1304:96
*40
44
323
323
*40
1246
323
1239:67,1254:175,1304:66
*40
44
635
635
*40
1246
635
1239:52,1254:160,1304:51
*40
44
638
638
*40
1246
638
1239:81,1254:189,1304:80
*40
44
166
166
*40
1246
166
1239:101,1254:209,1304:100
*40
44
495
495
*40
1246
495
1239:86,1254:194,1304:85
*40
44
335
335
*40
1246
335
1239:27,1254:135,1304:27
*40
44
629
629
*40
1246
629
1239:73,1254:181,1304:72
*40
44
341
341
*40
1246
341
1239:91,1254:199,1304:90
*40
44
684
684
*40
1246
684
1239:35,1254:143,1304:31
*40
44
692
692
*40
1246
692
1239:40,1254:148,1304:36
*40
44
1402
1402
*40
44
1419
1419
*40
1246
1419
1486:244,1486:348,1577:244,1577:348
*40
44
1412
1412
*40
1246
1412
1486:240,1486:345,1577:240,1577:345
*40
44
734
341
*40
1246
734
1264:350,1264:370,1264:413,1264:571,1315:241,1315:273,1315:294,1315:456,1354:592,1354:624,1354:645,1354:807,1365:943,1365:975,1365:996,1365:1158,1486:130,1486:166,1486:342,1577:130,1577:166,1577:342
*40
44
748
495
*40
1246
748
1264:340,1264:417,1264:562,1315:236,1315:298,1315:339,1315:453,1354:587,1354:649,1354:690,1354:804,1365:938,1365:1000,1365:1041,1365:1155,1486:123,1486:158,1486:242,1486:339,1577:123,1577:158,1577:242,1577:339
*40
44
760
638
*40
1246
760
1264:332,1264:374,1264:400,1264:471,1264:559,1315:228,1315:277,1315:281,1315:347,1315:450,1354:579,1354:628,1354:632,1354:698,1354:801,1365:930,1365:979,1365:983,1365:1049,1365:1152,1486:115,1486:170,1486:174,1486:224,1486:336,1577:115,1577:170,1577:174,1577:224,1577:336
*40
44
762
166
*40
1246
762
1264:456,1315:349,1354:700,1365:1051,1486:226,1577:226
*40
44
766
629
*40
1246
766
1264:324,1264:366,1264:388,1264:392,1264:467,1264:556,1315:215,1315:257,1315:261,1315:269,1315:343,1315:441,1354:566,1354:608,1354:612,1354:620,1354:694,1354:792,1365:917,1365:959,1365:963,1365:971,1365:1045,1365:1143,1486:103,1486:146,1486:150,1486:162,1486:220,1486:324,1577:103,1577:146,1577:150,1577:162,1577:220,1577:324
*40
44
1113
986
*40
1246
1113
1264:318,1264:396,1264:452,1264:553,1315:209,1315:265,1315:333,1315:438,1354:560,1354:616,1354:684,1354:789,1365:911,1365:967,1365:1035,1365:1140,1486:97,1486:154,1486:214,1486:321,1577:97,1577:154,1577:214,1577:321
*40
44
1105
650
*40
1246
1105
1264:317,1264:443,1264:550,1315:208,1315:324,1315:435,1354:559,1354:675,1354:786,1365:910,1365:1026,1365:1137,1486:96,1486:205,1486:318,1577:96,1577:205,1577:318
*40
44
1097
650
*40
1246
1097
1264:316,1264:439,1264:547,1315:207,1315:320,1315:432,1354:558,1354:671,1354:783,1365:909,1365:1022,1365:1134,1486:95,1486:201,1486:315,1577:95,1577:201,1577:315
*40
44
1063
1063
*40
1246
1063
1264:435,1315:316,1354:667,1365:1018,1486:197,1577:197
*40
44
776
323
*40
1246
776
1264:315,1264:544,1315:206,1315:429,1354:557,1354:780,1365:908,1365:1131,1486:94,1486:312,1577:94,1577:312
*40
44
1066
1066
*40
1246
1066
1264:431,1315:312,1354:663,1365:1014,1486:193,1577:193
*40
44
987
987
*40
1246
987
1264:427,1315:308,1354:659,1365:1010,1486:189,1577:189
*40
44
780
632
*40
1246
780
1264:308,1264:358,1264:454,1264:541,1315:198,1315:249,1315:335,1315:426,1354:549,1354:600,1354:686,1354:777,1365:900,1365:951,1365:1037,1365:1128,1486:87,1486:138,1486:216,1486:309,1577:87,1577:138,1577:216,1577:309
*40
44
782
608
*40
1246
782
1264:423,1315:304,1354:655,1365:1006,1486:185,1577:185
*40
44
792
635
*40
1246
792
1264:286,1264:362,1264:404,1264:529,1315:176,1315:253,1315:285,1315:414,1354:527,1354:604,1354:636,1354:765,1365:878,1365:955,1365:987,1365:1116,1486:71,1486:142,1486:178,1486:306,1577:71,1577:142,1577:178,1577:306
*40
44
1462
1462
*40
1246
1462
1486:156,1486:282,1577:156,1577:282
*40
44
1452
1452
*40
1246
1452
1486:152,1486:279,1577:152,1577:279
*40
44
1448
1448
*40
1246
1448
1486:53,1486:276,1577:53,1577:276
*40
44
858
692
*40
1246
858
1264:262,1264:441,1264:511,1315:146,1315:322,1315:384,1354:497,1354:673,1354:735,1365:848,1365:1024,1365:1086,1486:39,1486:203,1486:264,1577:39,1577:203,1577:264
*40
44
862
684
*40
1246
862
1264:257,1264:445,1264:508,1315:141,1315:326,1315:381,1354:492,1354:677,1354:732,1365:843,1365:1028,1365:1083,1486:34,1486:207,1486:261,1577:34,1577:207,1577:261
*40
44
1199
188
*40
1246
1199
1264:372,1264:505,1315:275,1315:405,1354:626,1354:756,1365:977,1365:1107,1486:168,1486:294,1577:168,1577:294
*40
44
1185
184
*40
1246
1185
1264:368,1264:502,1315:271,1315:402,1354:622,1354:753,1365:973,1365:1104,1486:164,1486:291,1577:164,1577:291
*40
44
1178
186
*40
1246
1178
1264:364,1264:499,1315:267,1315:399,1354:618,1354:750,1365:969,1365:1101,1486:160,1486:288,1577:160,1577:288
*40
44
866
643
*40
1246
866
1264:253,1264:496,1315:165,1315:396,1354:516,1354:747,1365:867,1365:1098,1486:60,1486:285,1577:60,1577:285
*40
44
1192
146
*40
1246
1192
1264:360,1264:493,1315:251,1315:378,1354:602,1354:729,1365:953,1365:1080,1486:140,1486:258,1577:140,1577:258
*40
44
1123
985
*40
1246
1123
1264:246,1264:356,1264:421,1264:490,1315:137,1315:247,1315:302,1315:375,1354:488,1354:598,1354:653,1354:726,1365:839,1365:949,1365:1004,1365:1077,1486:30,1486:136,1486:246,1486:255,1577:30,1577:136,1577:246,1577:255
*40
44
884
335
*40
1246
884
1264:245,1264:487,1315:136,1315:372,1354:487,1354:723,1365:838,1365:1074,1486:29,1486:252,1577:29,1577:252
*40
44
1170
1018
*40
1246
1170
1264:390,1315:259,1354:610,1365:961,1486:148,1486:273,1577:148,1577:273
*40
44
1073
1016
*40
1246
1073
1264:386,1264:517,1315:255,1315:390,1354:606,1354:741,1365:957,1365:1092,1486:144,1486:270,1577:144,1577:270
*40
44
1020
1020
*40
1246
1020
1264:268,1264:514,1315:152,1315:387,1354:503,1354:738,1365:854,1365:1089,1486:45,1486:267,1577:45,1577:267
*40
44
1470
1470
*40
1246
1470
1486:222,1486:333,1577:222,1577:333
*40
44
1089
1029
*40
1246
1089
1264:469,1264:568,1315:345,1315:447,1354:696,1354:798,1365:1047,1365:1149,1486:218,1486:330,1577:218,1577:330
*40
44
1033
1033
*40
1246
1033
1264:345,1264:565,1315:220,1315:444,1354:571,1354:795,1365:922,1365:1146,1486:108,1486:327,1577:108,1577:327
*40
44
1162
1042
*40
1246
1162
1264:402,1264:526,1315:283,1315:411,1354:634,1354:762,1365:985,1365:1113,1486:176,1486:303,1577:176,1577:303
*40
44
1154
1044
*40
1246
1154
1264:398,1315:279,1354:630,1365:981,1486:172,1486:300,1577:172,1577:300
*40
44
1046
1046
*40
1246
1046
1264:280,1264:523,1315:170,1315:408,1354:521,1354:759,1365:872,1365:1110,1486:65,1486:297,1577:65,1577:297
*40
32
1376
1376
*40
32
1290
1290
*40
32
1288
1288
*40
32
194
194
*40
32
108
108
*40
32
542
542
*40
32
192
192
*40
32
190
190
*40
32
101
101
*40
32
149
149
*40
32
147
147
*40
32
133
133
*40
32
131
131
*40
32
127
127
*40
32
124
124
*40
32
157
157
*40
32
155
155
*40
32
653
653
*40
32
651
651
*40
32
1387
1387
*40
32
557
557
*40
32
1389
1389
*40
32
559
559
*40
32
1391
1391
*40
32
564
564
*41
63


20220207



64
-
-
*42
1580
17
0
-
-
-
-
-
1581
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
723
19
0
-
-
-
-
-
724
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220207
111008


T

0
72
74
720
722
1578
1584
-
76
724
1581
-
63
-
69
-
-
70
-
-
*55
1581
Generate SQL
20220408
145941
20220408
145941
F

0
1582
1583
-
1587
-
-
*55
76
New schema
20220207
111029
20220207
111029
F

0
77
-
84
-
-
*55
724
Schema copy
20220303
143902
20220303
143902
F

0
725
726
-
984
-
-
*57
1582
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
720
C

0
-
*57
722
n

0
-
*57
725
i

0
-
*57
726
o

0
-
*58
1584
n

0
-
*58
1583
o

0
-
*58
1578
C

0
-
*60
1405
0
Pour un même personnel,
il est interdit d'avoir un contrat
avec une date de début
qui serait dand l'interval d'une
date de début et une date
de fin d'un autre de ses contrats
1406
1469
-
1407
-
*60
1349
0
La promo d'un détail n'est valide que si 
le produit de le promo est le même que 
le produit d'un détail
1350
1352
-
1351
-
*60
1345
0
Si le détail a une promo pour laquelle 
"Palier requis" est a vrai, il faut 
vérifier que l'achat soit réalisé par un 
ambassadeur et que ce dernier ait atteint
 le palier qui lui offre la promotion
1346
1348
-
1347
-
*60
1339
0
Un menu ne peut pas être composé 
d'un autre menu comme sous-produit
1340
1353
-
1341
-
*60
1334
0
Si le détail a une promo liée à un palier, 
il faut vérifier que l'achat soit réalisé par
un ambassadeur et que ce dernier 
ait atteint le palier qui lui offre 
la promotion
1335
1338
-
1336
-
*60
1330
0
La promo d'un détail n'est valide que si 
le produit de le promo est le même que 
le produit d'un détail
1331
1333
-
1332
-
*60
1326
0
Un menu ne peut pas être composé 
d'un autre menu comme sous-produit
1327
1329
-
1328
-
*60
581
0
Si un des champs bool est vrai 
alors l'attribut associé doit être différent de NULL. 
ex.: Marketing SMS = VRAI => SMS non NULL
582
-
583
-
*60
283
0
{'F', 'M'}
284
-
285
-
*60
318
0
Nom, Prénom, 
Adresse, Naissance, 
Mail et Téléphone 
obligatoire
319
-
320
-
*60
975
0
Si un des champs bool est vrai 
alors l'attribut associé doit être différent de NULL. 
ex.: Marketing SMS = VRAI => SMS non NULL
976
-
977
-
*60
978
0
Nom, Prénom, 
Adresse, Naissance, 
Mail et Téléphone 
obligatoire
979
-
980
-
*60
981
0
{'F', 'M'}
982
-
983
-
*60
1396
0
Pour un même personnel,
il est interdit d'avoir un contrat
avec une date de début
qui serait dand l'interval d'une
date de début et une date
de fin d'un autre de ses contrats
1397
1399
-
1398
-
*62
71
39
*POT "begin-file"

*62
719
29
*POT "begin-file"

